<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="dist/css/style.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header class="header">
<div class="container">
    <div class="burger-btn-wrapper">
        <button class="burger-btn burger-btn-line ">
            <span></span>
        </button>
    </div>
    <div class="nav">
        <ul class="burger-menu ">
            <li class="burger-menu__item"><a href="" class="burger-menu__link--active">Home</a></li>
            <li class="burger-menu__item"><a href="" class="burger-menu__link">About Us</a></li>
            <li class="burger-menu__item"><a href="" class="burger-menu__link">Our Journal</a></li>
            <li class="burger-menu__item"><a href="" class="burger-menu__link">Projects</a></li>
            <li class="burger-menu__item"><a href="" class="burger-menu__link">news</a></li>
            <li class="burger-menu__item"><a href="" class="burger-menu__link">features</a></li>
            <li class="burger-menu__item"><a href="" class="burger-menu__link">contact</a></li>
        </ul>
        <ul class="nav__list">
            <li class="nav__item"><a href="" class="nav__link">Home</a></li>
            <li class="nav__item"><a href="" class="nav__link">About Us</a></li>
            <li class="nav__item"><a href="" class="nav__link">Our Journal</a></li>
            <li class="nav__item"><a href="" class="nav__link">Projects</a></li>
            <li class="nav__item"><a href="" class="nav__link">news</a></li>
            <li class="nav__item"><a href="" class="nav__link">features</a></li>
            <li class="nav__item"><a href="" class="nav__link">contact</a></li>
        </ul>
    </div>
    <img  class="big-img" src="dist/img/big-img.png" alt="">
    </div>

</div>
</header>
    <div class="main-section container">
    <h2 class="section-title">- our Recent posts</h2>
        <div class="post-wrapper">
            <div class="post-wrapper_item">
                <div class="post-img"><img src="dist/img/post-img-top1.png" alt=""></div>
                <div class="post-text">
                    <h3 class="post-text_title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="post-text_comments">Photography, Journal   /   9 Comments</p>
                        <p class="post-text_description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="post-wrapper_item">
                <div class="post-img"><img src="dist/img/post-img-top2.png" alt=""></div>
                <div class="post-text">
                    <h3 class="post-text_title">Aenean Adipiscing Etiam Vestibulum</h3>
                    <p class="post-text_comments">Photography, Journal   /   9 Comments</p>
                    <p class="post-text_description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="post-wrapper_item">
                <div class="post-img"><img src="dist/img/post-img-btm1.png" alt=""></div>
                <div class="post-text">
                    <h3 class="post-text_title">Aenean Adipiscing Etiam Vestibulum</h3>
                    <p class="post-text_comments">Photography, Journal   /   9 Comments</p>
                    <p class="post-text_description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="post-wrapper_item">
                <div class="post-img"><img src="dist/img/post-img-btm2.png" alt=""></div>
                <div class="post-text">
                    <h3 class="post-text_title">Aenean Adipiscing Etiam Vestibulum</h3>
                    <p class="post-text_comments">Photography, Journal   /   9 Comments</p>
                    <p class="post-text_description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="instagram-section">
        <div class="container">
            <div class="instagram__texts">
            <h2 class="section-title">- Latest Instagram Shots</h2>
            <h2 class="instagram__link">go to our instagram page -</h2>
            </div>
                <div class="instagram__img-box">
                    <img class="instagram__img post1" src="dist/img/post-1.png" alt="">
                    <img class="instagram__img post2" src="dist/img/post-2.png " alt="">
                    <img class="instagram__img post3" src="dist/img/post-3.png " alt="">
                    <img class="instagram__img post4" src="dist/img/post-4.png " alt="">
                </div>

        </div>
    </div>
<footer class="footer">
    <div class="footer-wrapper container">
        <h2 class="footer_title ">- get in touch with us -</h2>
        <p class="footer_description">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
        <div class="footer_social-links">
            <a href="" class="footer_item"><img src="dist/img/social-links/RSS.png" alt=""></a>
            <a href="" class="footer_item"><img src="dist/img/social-links/Facebook.png" alt=""></a>
            <a href="" class="footer_item"><img src="dist/img/social-links/Twitter.png" alt=""></a>
            <a href="" class="footer_item"><img src="dist/img/social-links/Dribbble.png" alt=""></a>
            <a href="" class="footer_item"><img src="dist/img/social-links/Pinterest.png" alt=""></a>
        </div>
        <p class="footer_contacts"> Moonshine St. 14-05 Light City   /   T. +00 (123) 456 78 90   /   first.last@email.com</p>
    </div>
</footer>
<script src="dist/js/store.min.js"></script>
</body>
</html>