<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="left-box">
    <h1 class="main-text">
        Частые ошибки студентов
    </h1>
        <ul class="list">
            <li class="list-text">селекторы по тегам</li>
            <li class="list-text">селекторы по тегам</li>
            <li class="list-text">много вложенностей</li>
            <li class="list-text">названия классов русским транслитом</li>
            <li class="list-text">названия классов русским транслитом</li>
        </ul>
    </div>
    <div class="right-box">
<h2 class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aperiam, dolores ea eos harum laboriosam laudantium magnam, nesciunt officiis qui quia quo rem repellat repellendus sequi tempore totam velit vitae.</h2>
    </div>

</div>
</body>
</html>