<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
<section class="container">
    <div class="wrapper">
        <header class="header">
            <div class="header-logo">
                <div class="header-image-container">
                    <img class="header-image" src="image/logo%203%20(1).svg" alt="#">
                </div>
                <div class="header-logo-text-container">
                    <p class="header-logo-text-top">MILAN <br><span class="header-logo-text-bottom">HOLIDAYS</span></p>

                </div>
            </div>
            <div class="header-info">
                <p class="header-info-top">tours@milanoholidays.com</p>
                <br>
                <p class="header-info-bottom">+39 338 709 0880</p>
            </div>
        </header>
        <main class="main-content">
            <div class="main-content-wrapper">
                <div class="main-content-item">
                    <div class="main-content-box">
                        <img class="main-content-img" src="image/img-top1.png" alt="#">
                        <p class="main-content-text">Shopping Tours</p>
                    </div>
                    <div class="main-content-add-info">
                       <div class="price-text">
                           <p class="price-text-top">from</p>
                           <p class="price-text-btm">€50</p>
                       </div>
                        <p class="details-text">View Details</p>
                    </div>
                </div>
                <div class="main-content-item" >
                    <div class="main-content-box">
                        <img src="image/img-top2.png" alt="">
                        <p class="main-content-text">Sightseeing Tours</p>
                    </div>
                    <div class="main-content-add-info">
                        <div class="price-text">
                            <p class="price-text-top">from</p>
                            <p class="price-text-btm">€50</p>
                        </div>
                        <p class="details-text">View Details</p>
                    </div>
                </div>
                <div class="main-content-item" >
                    <div class="main-content-box">
                        <img src="image/img-top3.png" alt="">
                        <p class="main-content-text">Food Tours</p>
                    </div>
                    <div class="main-content-add-info">
                        <div class="price-text">
                            <p class="price-text-top">from</p>
                            <p class="price-text-btm">€50</p>
                        </div>
                        <p class="details-text">View Details</p>
                    </div>
                </div>
                <div class="main-content-item" >
                    <div class="main-content-box">
                        <img src="image/img-btm1.png" alt="#">
                        <p class="main-content-text">Bars & Nightlife</p>
                    </div>
                    <div class="main-content-add-info">
                        <div class="price-text">
                            <p class="price-text-top">from</p>
                            <p class="price-text-btm">€50</p>
                        </div>
                        <p class="details-text">View Details</p>
                    </div>
                </div>
                <div class="main-content-item" >
                    <div class="main-content-box">
                        <img src="image/img-btm2.png" alt="">
                        <p class="main-content-text">Art & Architecture</p>
                    </div>
                    <div class="main-content-add-info">
                        <div class="price-text">
                            <p class="price-text-top">from</p>
                            <p class="price-text-btm">€50</p>
                        </div>
                        <p class="details-text">View Details</p>
                    </div>
                </div>
                <div class="main-content-item" >
                    <div class="main-content-box">
                        <img src="image/img-btm3.png" alt="">
                        <p class="main-content-text">Walking Tours</p>
                    </div>
                    <div class="main-content-add-info">
                        <div class="price-text">
                            <p class="price-text-top">from</p>
                            <p class="price-text-btm">€50</p>
                        </div>
                        <p class="details-text">View Details</p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-box">
                <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </div>
        </footer>
    </div>
</section>
</body>
</html>