<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Ham Step Project</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slider.css">
</head>
<body>

<section class="header">
    <nav class="header-nav-menu">

        <a class="header-nav-logo-container">
            <img src="img/Logo.svg" alt="">
        </a>
        <ul class="nav-list">
            <li class="nav-list-text"><a href="#" class="nav-list-link">home</a></li>
            <li class="nav-list-text"><a href="#" class="nav-list-link">about</a></li>
            <li class="nav-list-text"><a href="#" class="nav-list-link">blog</a></li>
            <li class="nav-list-text"><a href="#" class="nav-list-link">skills</a></li>
            <li class="nav-list-text"><a href="#" class="nav-list-link">service</a></li>
            <li class="nav-list-text"><a href="#" class="nav-list-link">work</a></li>
            <li class="nav-list-text"><a href="#" class="nav-list-link">testimonial</a></li>
            <li class="nav-list-text"><a href="#" class="nav-list-link"><img class="search-icon"
                                                                             src="img/Search-icon.svg" alt=""></a></li>

        </ul>

    </nav>
    <div class="header-slogan">
        <div class="container">
            <p class="higher-slogan-text">The Ham is <span class="higher-slogan-text higher-slogan-text-highlighted">Wordpress theme</span>
            </p>
            <p class="middle-slogan-text">we are creative</p>
            <p class="lower-slogan-text"> Just Buy And Enjoy These Awesome Features</p>
            <div class="btn-wrapper">
                <button class="btn">Explore Now</button>
                <button class="btn btn-blue">purchase now</button>
            </div>
        </div>
    </div>
</section>
<section class="service-options">
    <div class="info-section dark-color-info">
        <div class="img">
            <svg xmlns="http://www.w3.org/2000/svg" width="58" height="90" viewBox="0 0 58 98" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5851 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6215 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0204 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0204 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3245 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9973 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5761 29.7288 46.6039 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6724 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z" fill="#18CFAB"/>
            </svg>
        </div>
        <div class="text">
            <p class="service-options-text highlighted-text">Different theme option</p>
        </div>
    </div>
    <div class="info-section ">
        <div class="img">
            <svg xmlns="http://www.w3.org/2000/svg" width="93" height="90" viewBox="0 0 93 76" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z" fill="white"/>
            </svg>
        </div>
        <div class="text">
            <p class="service-options-text">fully customizable</p>
        </div>
    </div>
    <div class="info-section dark-color-info">
        <div class="img">
            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="90" viewBox="0 0 60 97" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.9959H35.9999C39.3164 96.9959 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.9959 24 96.9959ZM60 30.996C60 47.3082 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3223 69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3082 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z" fill="#18CFAB"/>
            </svg>
        </div>
        <div class="text">
            <p class="service-options-text highlighted-text">unlimited support</p>
        </div>
    </div>
    <div class="info-section">
        <div class="img">
            <svg xmlns="http://www.w3.org/2000/svg" width="99" height="90" viewBox="0 0 99 77" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z" fill="white"/>
            </svg>
        </div>
        <div class="text">
            <p class="service-options-text">responsive all device</p>
        </div>
    </div>
</section>
<section class="our-services">
    <div class="container">
        <h2 class="title-separator">Our Services</h2>
        <div class="tabs-section">
            <div class="tabs-nav">
                <button class="tabs-nav-btn" type="button" data-tab="#tab_1">Web Design</button>
                <button class="tabs-nav-btn" type="button" data-tab="#tab_2">Graphic Design</button>
                <button class="tabs-nav-btn" type="button" data-tab="#tab_3">Online Support</button>
                <button class="tabs-nav-btn" type="button" data-tab="#tab_4">App Design</button>
                <button class="tabs-nav-btn" type="button" data-tab="#tab_5">Online Marketing</button>
                <button class="tabs-nav-btn" type="button" data-tab="#tab_6">Seo Service</button>
            </div>
            <div class="tabs-content">
                <div class="tabs-item" id="tab_1">
                    <div class="tabs-item-box">
                        <div class="tabs-img-box">
                            <img src="img/tabs/1-tab-img.png" alt="">
                        </div>
                        <p class="tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor
                            sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                            deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor
                            sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>

                <div class="tabs-item" id="tab_2">
                    <div class="tabs-item-box">
                        <div class="tabs-img-box">
                            <img class="tabs-img" src="img/tabs/2-tab-img.png" alt="">
                        </div>
                        <p class="tabs-text">ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
                            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                            laborum.</p>
                    </div>
                </div>

                <div class="tabs-item" id="tab_3">
                    <div class="tabs-item-box">
                        <div class="tabs-img-box">
                            <img class="tabs-img" src="img/tabs/3-tab-img.png" alt="">
                        </div>
                        <p class="tabs-text">Ilya cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
                            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                            laborum.</p>
                    </div>
                </div>

                <div class="tabs-item" id="tab_4">
                    <div class="tabs-item-box">
                        <div class="tabs-img-box">
                            <img class="tabs-img" src="img/tabs/4-tab-img.png" alt="">
                        </div>
                        <p class="tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor
                            sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                            Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                            culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
                <div class="tabs-item" id="tab_5">
                    <div class="tabs-item-box">
                        <div class="tabs-img-box">
                            <img class="tabs-img" src="img/tabs/5-tab-img.png" alt="">
                        </div>
                        <p class="tabs-text">Loo eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                            laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt ut occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                            consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum.</p>
                    </div>
                </div>

                <div class="tabs-item" id="tab_6">
                    <div class="tabs-item-box">
                        <div class="tabs-img-box">
                            <img class="tabs-img" src="img/tabs/6-tab-img.png" alt="">
                        </div>
                        <p class="tabs-text">usmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                            laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                            sunt in culpa qui officia deserunt mollit anim id eorum. Lorem ipsum dolor sit amet,
                            consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="buy-section">
    <div class="buy-content container">
        <div class="buy-text-box">
            <h2 class="buy-text-slogan">Everything is ready. just buy and install now</h2>
            <p class="buy-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
                options for you</p>
            <button class="btn buy-btn">purchase now</button>
        </div>
    </div>
</section>
<section class="our-work container">
        <h2 class="title-separator">Our Amazing Work</h2>
        <div class="our-work-nav">
            <ul class="our-work-list">
                <li class="tabs-our-work" data-work="all-btn">All</li>
                <li class="tabs-our-work" data-work="design">Graphic Design</li>
                <li class="tabs-our-work" data-work="web-design">Web Design</li>
                <li class="tabs-our-work" data-work="landing">Landing Pages</li>
                <li class="tabs-our-work" data-work="wordpress">Wordpress</li>
            </ul>
        </div>
        <div class="our-work-tabs-content">
            <div class="our-work-tabs-item">
                <img src="img/graphic-design/graphic-design1.jpg"  alt="">
                <div class="overlay-box">
                    <div class="overlay-icons-box">
                        <a href="" class="overlay-icon">
                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                      fill="#1FDAB5"></path>
                            </svg>
                        </a>
                        <a href="" class="overlay-icon-highlighted">
                            <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="12" height="11" fill="white"></rect>
                            </svg>
                        </a>
                    </div>
                    <h3 class="overlay-title">creative design</h3>
                    <p class="overlay-subtitle">Design</p>
                </div>
            </div>
            <div class="our-work-tabs-item">
                <img src="img/graphic-design/graphic-design2.jpg" data-work="design" alt="">
                <div class="overlay-box">
                    <div class="overlay-icons-box">
                        <a href="" class="overlay-icon">
                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                      fill="#1FDAB5"></path>
                            </svg>
                        </a>
                        <a href="" class="overlay-icon-highlighted">
                            <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="12" height="11" fill="white"></rect>
                            </svg>
                        </a>
                    </div>
                    <h3 class="overlay-title">creative design</h3>
                    <p class="overlay-subtitle">Design</p>
                </div>
            </div>
            <div class="our-work-tabs-item">
                <img src="img/graphic-design/graphic-design3.jpg" data-work="design" alt="">
                <div class="overlay-box">
                    <div class="overlay-icons-box">
                        <a href="" class="overlay-icon">
                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                      fill="#1FDAB5"></path>
                            </svg>
                        </a>
                        <a href="" class="overlay-icon-highlighted">
                            <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="12" height="11" fill="white"></rect>
                            </svg>
                        </a>
                    </div>
                    <h3 class="overlay-title">creative design</h3>
                    <p class="overlay-subtitle">Design</p>
                </div>
            </div>
            <div class="our-work-tabs-item">
                <img src="img/web-design/web-design1.jpg" data-work="web-design" alt="">
                <div class="overlay-box">
                    <div class="overlay-icons-box">
                        <a href="" class="overlay-icon">
                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                      fill="#1FDAB5"></path>
                            </svg>
                        </a>
                        <a href="" class="overlay-icon-highlighted">
                            <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="12" height="11" fill="white"></rect>
                            </svg>
                        </a>
                    </div>
                    <h3 class="overlay-title">creative design</h3>
                    <p class="overlay-subtitle">Web-design</p>
                </div>
            </div>
            <div class="our-work-tabs-item">
                <img src="img/web-design/web-design2.jpg" data-work="web-design" alt="">
                <div class="overlay-box">
                    <div class="overlay-icons-box">
                        <a href="" class="overlay-icon">
                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                      fill="#1FDAB5"></path>
                            </svg>
                        </a>
                        <a href="" class="overlay-icon-highlighted">
                            <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="12" height="11" fill="white"></rect>
                            </svg>
                        </a>
                    </div>
                    <h3 class="overlay-title">creative design</h3>
                    <p class="overlay-subtitle">Web-design</p>
                </div>
            </div>
            <div class="our-work-tabs-item">
                <img src="img/web-design/web-design3.jpg" data-work="web-design" alt="">
                <div class="overlay-box">
                    <div class="overlay-icons-box">
                        <a href="" class="overlay-icon">
                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                      fill="#1FDAB5"></path>
                            </svg>
                        </a>
                        <a href="" class="overlay-icon-highlighted">
                            <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="12" height="11" fill="white"></rect>
                            </svg>
                        </a>
                    </div>
                    <h3 class="overlay-title">creative design</h3>
                    <p class="overlay-subtitle">Web-design</p>
                </div>
            </div>
            <div class="our-work-tabs-item">
                <img src="img/web-design/web-design4.jpg" data-work="web-design" alt="">
                <div class="overlay-box">
                    <div class="overlay-icons-box">
                        <a href="" class="overlay-icon">
                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                      fill="#1FDAB5"></path>
                            </svg>
                        </a>
                        <a href="" class="overlay-icon-highlighted">
                            <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="12" height="11" fill="white"></rect>
                            </svg>
                        </a>
                    </div>
                    <h3 class="overlay-title">creative design</h3>
                    <p class="overlay-subtitle">Web-design</p>
                </div>
            </div>
            <div class="our-work-tabs-item">
                <img src="img/landing-page/landing-page1.jpg" data-work="landing" alt="">
                <div class="overlay-box">
                    <div class="overlay-icons-box">
                        <a href="" class="overlay-icon">
                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                      fill="#1FDAB5"></path>
                            </svg>
                        </a>
                        <a href="" class="overlay-icon-highlighted">
                            <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="12" height="11" fill="white"></rect>
                            </svg>
                        </a>
                    </div>
                    <h3 class="overlay-title">creative design</h3>
                    <p class="overlay-subtitle">Landing</p>
                </div>
            </div>
            <div class="our-work-tabs-item">
                <img src="img/landing-page/landing-page2.jpg" data-work="landing" alt="">
                <div class="overlay-box">
                    <div class="overlay-icons-box">
                        <a href="" class="overlay-icon">
                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                      fill="#1FDAB5"></path>
                            </svg>
                        </a>
                        <a href="" class="overlay-icon-highlighted">
                            <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="12" height="11" fill="white"></rect>
                            </svg>
                        </a>
                    </div>
                    <h3 class="overlay-title">creative design</h3>
                    <p class="overlay-subtitle">Landing</p>
                </div>
            </div>
            <div class="our-work-tabs-item">
                <img src="img/wordpress/wordpress1.jpg" data-work="wordpress"  alt="">
                <div class="overlay-box">
                    <div class="overlay-icons-box">
                        <a href="" class="overlay-icon">
                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                      fill="#1FDAB5"></path>
                            </svg>
                        </a>
                        <a href="" class="overlay-icon-highlighted">
                            <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="12" height="11" fill="white"></rect>
                            </svg>
                        </a>
                    </div>
                    <h3 class="overlay-title">creative design</h3>
                    <p class="overlay-subtitle">Wordpress</p>
                </div>
            </div>
            <div class="our-work-tabs-item">
                <img src="img/wordpress/wordpress2.jpg" data-work="wordpress" alt="">
                <div class="overlay-box">
                    <div class="overlay-icons-box">
                        <a href="" class="overlay-icon">
                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                      fill="#1FDAB5"></path>
                            </svg>
                        </a>
                        <a href="" class="overlay-icon-highlighted">
                            <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="12" height="11" fill="white"></rect>
                            </svg>
                        </a>
                    </div>
                    <h3 class="overlay-title">creative design</h3>
                    <p class="overlay-subtitle">Wordpress</p>
                </div>
            </div>
            <div class="our-work-tabs-item">
                <img src="img/wordpress/wordpress3.jpg" data-work="wordpress" alt="">
                <div class="overlay-box">
                    <div class="overlay-icons-box">
                        <a href="" class="overlay-icon">
                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                      fill="#1FDAB5"></path>
                            </svg>
                        </a>
                        <a href="" class="overlay-icon-highlighted">
                            <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="12" height="11" fill="white"></rect>
                            </svg>
                        </a>
                    </div>
                    <h3 class="overlay-title">creative design</h3>
                    <p class="overlay-subtitle">wordpress</p>
                </div>
            </div>
        </div>
    <button class="our-work-btn">
        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="17" viewBox="0 0 16 17" fill="white" class="plus-icon">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5 6.99735H9.99996V1.49787C9.99996 1.22194 9.77611 0.997242 9.49998 0.997242H6.4999C6.22387 0.997242 5.99991 1.22194 5.99991 1.49787V6.99735H0.499994C0.223838 6.99735 7.98702e-06 7.22206 7.98702e-06 7.4984V10.4976C7.98702e-06 10.7731 0.223838 10.9974 0.499994 10.9974H5.99991V16.4977C5.99991 16.7732 6.22387 16.998 6.4999 16.998H9.49998C9.77611 16.998 9.99996 16.7732 9.99996 16.4977V10.9974H15.5C15.776 10.9974 16 10.7731 16 10.4976V7.4984C16 7.22206 15.776 6.99735 15.5 6.99735Z" fill="white"/>
        </svg>load more
    </button>
</section>
<section class="news container">
    <h2 class="title-separator">Breaking News</h2>
    <div class="news-content-container">
        <div class="news-posts">
            <div class="img-box">
                <div class="calendar-box">
                    <div class="calendar-text-top">12</div>
                    <div class="calendar-text-bottom">Feb</div>
                </div>
                <img src="img/news/post1.png" class="post-img post-1">
            </div>
            <div class="post-text">
                <p class="text-top">Amazing Blog Post</p>
                <p class="text-bottom">By admin<span class="text-bottom separator-text-bottom">|</span>2 comment</p>
            </div>
        </div>
        <div class="news-posts">
            <div class="img-box">
                <div class="calendar-box">
                    <div class="calendar-text-top">12</div>
                    <div class="calendar-text-bottom">Feb</div>
                </div>
                <img src="img/news/post2.png" class="post-img post-1">
            </div>
            <div class="post-text">
                <p class="text-top">Amazing Blog Post</p>
                <p class="text-bottom">By admin <span class="text-bottom separator-text-bottom">|</span> 2 comment</p>
            </div>
        </div>
        <div class="news-posts">
            <div class="img-box">
                <div class="calendar-box">
                    <div class="calendar-text-top">12</div>
                    <div class="calendar-text-bottom">Feb</div>
                </div>
                <img src="img/news/post3.png" class="post-img post-1">
            </div>
            <div class="post-text">
                <p class="text-top">Amazing Blog Post</p>
                <p class="text-bottom">By admin <span class="text-bottom separator-text-bottom">|</span>2 comment</p>
            </div>
        </div>
        <div class="news-posts">
            <div class="img-box">
                <div class="calendar-box">
                    <div class="calendar-text-top">12</div>
                    <div class="calendar-text-bottom">Feb</div>
                </div>
                <img src="img/news/post4.png" class="post-img post-1">
            </div>
            <div class="post-text">
                <p class="text-top">Amazing Blog Post</p>
                <p class="text-bottom">By admin <span class="text-bottom separator-text-bottom">|</span> 2 comment</p>
            </div>
        </div>
        <div class="news-posts">
            <div class="img-box">
                <div class="calendar-box">
                    <div class="calendar-text-top">12</div>
                    <div class="calendar-text-bottom">Feb</div>
                </div>
                <img src="img/news/post5.png" class="post-img post-1">
            </div>
            <div class="post-text">
                <p class="text-top">Amazing Blog Post</p>
                <p class="text-bottom">By admin <span class="text-bottom separator-text-bottom">|</span>2 comment</p>
            </div>
        </div>
        <div class="news-posts">
            <div class="img-box">
                <div class="calendar-box">
                    <div class="calendar-text-top">12</div>
                    <div class="calendar-text-bottom">Feb</div>
                </div>
                <img src="img/news/post6.png" class="post-img post-1">
            </div>
            <div class="post-text">
                <p class="text-top">Amazing Blog Post</p>
                <p class="text-bottom">By admin <span class="text-bottom separator-text-bottom">|</span>2 comment</p>
            </div>
        </div>
        <div class="news-posts post-7">
            <div class="img-box">
                <div class="calendar-box">
                    <div class="calendar-text-top">12</div>
                    <div class="calendar-text-bottom">Feb</div>
                </div>
                <img src="img/news/post7.png" class="post-img post-1">
            </div>
            <div class="post-text">
                <p class="text-top">Amazing Blog Post</p>
                <p class="text-bottom">By admin <span class="text-bottom separator-text-bottom">|</span>2 comment</p>
            </div>
        </div>
        <div class="news-posts post-8">
            <div class="img-box">
                <div class="calendar-box">
                    <div class="calendar-text-top">12</div>
                    <div class="calendar-text-bottom">Feb</div>
                </div>
                <img src="img/news/post8.png" class="post-img post-1">
            </div>
            <div class="post-text">
                <p class="text-top">Amazing Blog Post</p>
                <p class="text-bottom">By admin <span class="text-bottom separator-text-bottom">|</span>2 comment</p>
            </div>
        </div>
    </div>


</section>
<section class="swiper-wrapper">
    <div class="container">
        <h2 class="title-separator swiper-title">What People Say About theHam</h2>
        <div class="shape">
            <img src="img/shape.png" alt="" class="shape-img">
        </div>
        <div class="slider-box">
            <div class="slide-wrapper">
                <div class="slide">

                    <p class="slider-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non
                        dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies
                        luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                        facilisis.</p>
                    <h2 class="slider-user-name">Hasan Ali</h2>
                    <p class="slider-user-position">UX Designer</p>

                    <div class="slider-user-img" style="background-image: url('img/slider/slider-img1.png')"></div>
                </div>
                <div class="slide">

                    <p class="slider-text">Your time is limited, so don't waste it living someone else's life. Don't be
                        trapped by dogma – which is living with the results of other people's thinking.</p>
                    <h2 class="slider-user-name">Steve Jobs</h2>
                    <p class="slider-user-position">Apple Founder</p>

                    <div class="slider-user-img" style="background-image: url('img/slider/slider-img2.jpeg')"></div>
                </div>
                <div class="slide">

                    <p class="slider-text">I believe that everything happens for a reason. People change so that you can
                        learn to let go, things go wrong so that you appreciate them when they're right, you believe
                        lies so you eventually learn to trust no one but yourself, and sometimes good things fall apart
                        so better things can fall together.</p>
                    <h2 class="slider-user-name">Ilya Stepenko</h2>
                    <p class="slider-user-position">Front-End Developer</p>

                    <div class="slider-user-img" style="background-image: url('img/slider/slider-img3.jpeg')"></div>
                </div>
                <div class="slide">

                    <p class="slider-text">Twenty years from now you will be more disappointed by the things that you
                        didn't do than by the ones you did do. So throw off the bowlines. Sail away from the safe
                        harbor. Catch the trade winds in your sails. Explore. Dream. Discover.</p>
                    <h2 class="slider-user-name">Elon Musk</h2>
                    <p class="slider-user-position">Tesla Founder</p>

                    <div class="slider-user-img" style="background-image: url('img/slider/slider-img4.jpeg')"></div>
                </div>
                <div class="slide">

                    <p class="slider-text">Your work is going to fill a large part of your life, and the only way to be
                        truly satisfied is to do what you believe is great work. And the only way to do great work is to
                        love what you do. If you haven’t found it yet, keep looking. Don’t settle. As with all matters
                        of the heart, you’ll know when you find it.</p>
                    <h2 class="slider-user-name">Vitalii Bazyvoliak</h2>
                    <p class="slider-user-position">Front-End Developer</p>

                    <div class="slider-user-img" style="background-image: url('img/slider/slider-img5.jpeg')"></div>
                </div>
            </div>
            <div class="slider-nav">
                <div class="slide-nav">
                    <img src="img/slider/slider-img1.png" alt="" class="slider-nav-img">
                </div>
                <div class="slide-nav">
                    <img src="img/slider/slider-img2.jpeg" alt="" class="slider-nav-img">
                </div>
                <div class="slide-nav">
                    <img src="img/slider/slider-img3.jpeg" alt="" class="slider-nav-img">
                </div>
                <div class="slide-nav">
                    <img src="img/slider/slider-img4.jpeg" alt="" class="slider-nav-img">
                </div>
                <div class="slide-nav">
                    <img src="img/slider/slider-img5.jpeg" alt="" class="slider-nav-img">
                </div>
            </div>
        </div>
    </div>

</section>
<footer class="footer">
    <p class="footer-text">© Copyright 2015 <span class="footer-text footer-text-highlighted">theHam</span> | All Rights
        Reserved</p>
</footer>


<script src="jQuery/jquery-3.6.0.min.js"></script>
<script src="jQuery/slick.min.js"></script>
<script src="script/slider.js"></script>
<script src="masonry.pkgd.min.js"></script>
<script src="masonry.js"></script>
<script src="script/our-work-tabs.js"></script>
<script src="script/script.js"></script>
</body>
</html>