<!DOCTYPE html>
<html lang="en">
<head>
<<<<<<< HEAD
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">

<body>
<div class="container">
  <div>
    <a class="logo" href="#"><span class="text">Ra<span class="text text-blue">mda.js</span></span></a>
  </div>
  <header class="header">
    <ul class="header-menu">
      <li class="header-menu-text-empty"></li>
      <li class="header-menu-text"><a class="header-menu-text-link" href="#">Functional Programming</a></li>
      <li class="header-menu-text"><a class="header-menu-text-link" href="#">Ramda</a></li>
      <li class="header-menu-text"><a class="header-menu-text-link" href="#">Fantasy Land Spec</a></li>
      <li class="header-menu-text"><a class="header-menu-text-link" href="#">Node.js for all</a></li>
    </ul>
  </header>
  <main class="main-section">
    <aside class="aside-menu">
      <ul class="aside-list">
        <li class="aside-list-item"><a href="#" class="aside-list-item-link">Ramda</a></li>
        <li class="aside-list-item"><a href="#" class="aside-list-item-link">Why Ramda?</a></li>
        <li class="aside-list-item"><a href="#" class="aside-list-item-link">What's Different?</a></li>
        <li class="aside-list-item"><a href="#" class="aside-list-item-link">Introductions</a></li>
        <li class="aside-list-item"><a href="#" class="aside-list-item-link">Philosophy</a></li>
      </ul>
    </aside>
    <div class="content">
      <div class="article-wrapper">
        <div class="image-wrapper"><img class="image" alt="lorem" src="img/image.png"></div>
        <p class="article-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
          текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере
          с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах
          добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
          Ричарду МакКлинтоку.</p>
        <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
          voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </main>
    <footer class="footer">
        <ul class="footer-list">
            <li class="footer-list-text"><a href="#" class="footer-list-text-link">Ramda</a></li>
            <li class="footer-list-text"><a href="#" class="footer-list-text-link">Why Ramda?</a></li>
            <li class="footer-list-text"><a href="#" class="footer-list-text-link">What's Different?</a></li>
            <li class="footer-list-text"><a href="#" class="footer-list-text-link">Introductions</a></li>
            <li class="footer-list-text"><a href="#" class="footer-list-text-link">Philosophy</a></li>
        </ul>
        <p class="footer-text">Copyright © 2018</p>
    </footer>
</div>
</body>
</html>