<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
<header class="header-wrapper">
    <nav class="nav">
        <div class="logo-wrapper">
            <a href="" class="logo-link">
                <div class="image-wrapper"><img src="img/logo-header.png" alt="logo" class="nav-logo"></div>
                <p>Architect</p>
            </a>
        </div>
        <ul class="nav-list">
            <li class="nav-list-text"><a href="#" class="nav-list-link">home</a></li>
            <li class="nav-list-text"><a href="#" class="nav-list-link">architecture design</a></li>
            <li class="nav-list-text"><a href="#" class="nav-list-link">strange buildings</a></li>
            <li class="nav-list-text"><a href="#" class="nav-list-link">magazine</a></li>
            <li class="nav-list-text"><a href="#" class="nav-list-link">blog</a></li>
            <li class="nav-list-text"><a href="#" class="nav-list-link">news</a></li>
        </ul>
        <div class="search">
            <button class="search-button"><i class="fa fa-search"></i></button>
        </div>
    </nav>
    <div class="header-image ">
        <div class="title-wrapper container">
            <p class="header-background-text">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
            <div class="btn-wrapper">
                <button class="btn">Subscribe Now</button>
                <button class="btn btn-blue">Best Articles</button>
            </div>
        </div>
    </div>
</header>
<section class="most-popular">
    <div class="container">
        <h2 class="section-names">Most popular posts</h2>
        <div class="img-container">

            <div class="img-column">
                <div class="popular-post-img-wrapper">
                <img src="img/img1.png" alt="" class="popular-posts-image">
                    <p class="popular-post-text">Vanglo House By LWPAC in Canada</p>
                </div>
                <div class="popular-post-img-wrapper">
                <img src="img/img4.png" alt="" class="popular-posts-image">
                    <p class="popular-post-text">Royal Blossom Hotel & Spa in USA</p>
                </div>
            </div>
        <div class="img-column">
            <div class="popular-post-img-wrapper">
                <img src="img/img2.png" alt="" class="popular-posts-image">
                <p class="popular-post-text">Sunrise Expanse Hotel in USA</p>
            </div>
            <div class="popular-post-img-wrapper">
            <img src="img/img5.png" alt="" class="popular-posts-image">
                <p class="popular-post-text">Sunset Shack Hotel in Spain</p>
            </div>
        </div>
        <div class="img-column">
            <div class="popular-post-img-wrapper">
                <img src="img/img3.png" alt="" class="popular-posts-image">
                <p class="popular-post-text">Stargaze Resort & Spa in USA</p>
            </div>
            <div class="popular-post-img-wrapper">
                <img src="img/img6.png" alt="" class="popular-posts-image">
                <p class="popular-post-text">Glorious Expanse Hotel in France</p>
            </div>
            </div>
        </div>
    </div>
</section>
<section class="clients-background">
    <div class="container">
<p class="clients-text">our most popular clients</p>
        <hr class="section-separator">
        <div class="clients-images">
            <a  class="clients-link" href=""> <img class="clients-images-item" src="img/cl1.png" alt=""></a>
            <a class="clients-link" href=""><img class="clients-images-item" src="img/cl2.png" alt=""></a>
            <a class="clients-link" href=""> <img class="clients-images-item" src="img/cl3.png" alt=""></a>
            <a class="clients-link" href=""> <img class="clients-images-item" src="img/cl4.png" alt=""></a>
        </div>
    </div>
</section>
<section class="top-rated">
    <h2 class="section-names">Top rated</h2>
    <div class="top-rated-images">
        <img src="img/tr1.png" alt="" class="top-rated-images-item ">
        <img src="img/tr2-3.png" alt="" class="top-rated-images-item ">
        <img src="img/tr2-3.png" alt="" class="top-rated-images-item ">
        <img src="img/tr-4.png" alt="" class="top-rated-images-item ">
        <img src="img/tr5.png" alt="" class="top-rated-images-item ">
        <img src="img/tr6.png" alt="" class="top-rated-images-item ">
        <img src="img/tr7.png" alt="" class="top-rated-images-item ">
    </div>
</section>
<section class="hot-news">
    <h2 class="section-names">hot news</h2>
    <div class="container">
        <div class="hot-news-content">
            <a href="#" class="hot-news-content-box item1">
                <div class="hot-news-image-wrapper">
                    <img class="hot-image" src="img/hot-news/hn1.png" alt="#">
                </div>
                <div class="hot-news-box-right">
                    <p class="hot-news-bold-text">Prophecy Hotel & Spa in Emirate</p>
                    <p class="hot-news-regular-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                        decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor</p>
                </div>
            </a>
            <a href="#" class="hot-news-content-box item2">
                <div class="hot-news-image-wrapper">
                    <img class="hot-image" src="img/hot-news/hn2.png" alt="#">
                </div>

                <div class="hot-news-box-bottom">
                    <h4 class="hot-news-bold-text padding-top">Nebula Hotel in Spain</h4>
                </div>
            </a>
            <a href="#" class="hot-news-content-box item3">
                <div class="hot-news-image-wrapper">
                    <img class="hot-image" src="img/hot-news/hn3.png" alt="#">
                </div>
                <div class="hot-news-box-bottom-description-text">
                    <h4 class="hot-news-bold-text ">Western Pyramid Resort in Egypt</h4>
                    <p class="bottom-description-regular-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                        or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                        decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor</p>
                </div>
            </a>
            <a href="#" class="hot-news-content-box item4">

                <div class="hot-news-image-wrapper">
                    <img class="hot-image" src="img/hot-news/hn4.png" alt="#">
                </div>
                <div class="hot-news-box-bottom-description-text">
                    <h4 class="hot-news-bold-text">Grand Meadows Resort in Maldives</h4>
                    <p class="bottom-description-regular-text"> Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                        or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                        decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor</p>
                </div>
            </a>
            <a href="#" class="hot-news-content-box item5">

                <div class="hot-news-image-wrapper">
                    <img class="hot-image" src="img/hot-news/hn5.png" alt="#">
                </div>
                <div class="hot-news-box-bottom-description-text">
                    <h4 class="hot-news-bold-text">Wanderlust Resort in Tenerife</h4>
                    <p class="bottom-description-regular-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                        or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                        decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor</p>
                </div>
            </a>
            <a href="#" class="hot-news-content-box item6">
                <div class="hot-news-image-wrapper">
                    <img class="hot-image" src="img/hot-news/hn6.png" alt="#">
                </div>
                <div class="hot-news-box-bottom-description-text">
                    <h4 class="hot-news-bold-text">Twin Sanctuary Hotel in Great Britain</h4>
                    <p class="bottom-description-regular-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                        or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                        decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor</p>
                </div>
            </a>
            <a href="#" class="hot-news-content-box item7">
                <div class="hot-news-image-wrapper">
                    <img class="hot-image" src="img/hot-news/hn7.png" alt="#">
                </div>
                <div class="hot-news-box-bottom">
                    <h4 class="hot-news-bold-text padding-top">Prism Hotel in Ireland</h4>
                </div>
            </a>
            <a href="#" class="hot-news-content-box item8">
                <div class="hot-news-image-wrapper">
                    <img class="hot-image" src="img/hot-news/hn8.png" alt="#">
                </div>
                <div class="hot-news-box-right">
                    <h4 class="hot-news-bold-text">King's Shroud Resort in Spain</h4>
                    <p class="hot-news-regular-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                        decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor</p>
                </div>
            </a>
        </div>
    </div>
</section>
<footer class="footer">
    <p class="footer-text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
    <div class="footer-logo">
        <img src="img/footer-logo%20(1).png" alt="" class="footer-logo-img">
    </div>
</footer>
</body>
</html>